# Generated by Django 3.0.4 on 2020-03-28 00:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gallery',
            old_name='photo_original_url',
            new_name='photo',
        ),
        migrations.RenameField(
            model_name='gallery',
            old_name='photo_url',
            new_name='photo_original',
        ),
    ]
